server.port=9000
spring.datasource.url=jdbc:h2:file:/Users/Krupal/Downloads/LMPS/DBS/smartbank/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Pa88w0rd$3123@1203
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/smartbank
